<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    div.flag{
      background-color: rgb(207, 31, 31);
      width: 900px;
      height: 600px;
      position: relative;
    }

    div.flag > p{
      text-align: center;
      font-size: 90px;
      color: white;
      position: absolute;
      margin-top: 0px;
      margin-left: 280px;
      
    }

    div.flag > div{
      background-color: darkblue;
      width: 900px;
      height: 300px;
      margin-top: 150px;
      
      position: absolute;
      
    }

    div.flag > div > div{
      background-color: white;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      margin-left: 350px;
      margin-top: 50px;
      position: absolute;
    }

    div.flag > div > div > p{
      position: absolute;
      margin-block: center;
      font-size: 80px;
      color:black;
      text-align: center;
      margin-top: -5px;
      
      
    }
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>